javascript-calculator/index.pug
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title JavaScript Calculator
  body
    section.calculator
      .display
        .current
        .log
      .buttons
        .keypad
          button(value='7') 7
          button(value='8') 8
          button(value='9') 9
          button(value='4') 4
          button(value='5') 5
          button(value='6') 6
          button(value='1') 1
          button(value='2') 2
          button(value='3') 3
          button(value='.') .
          button(value='0') 0
          button(value='=') =
        .functions
          button(value='c') C
          button(value='+') +
          button(value='-') -
          button(value='*') *
          button(value='/') /

javascript-calculator/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>JavaScript Calculator</title><link href="main.css" rel="stylesheet"></head><body><section class="calculator"><div class="display"><div class="current"></div><div class="log"></div></div><div class="buttons"><div class="keypad"><button value="7">7</button><button value="8">8</button><button value="9">9</button><button value="4">4</button><button value="5">5</button><button value="6">6</button><button value="1">1</button><button value="2">2</button><button value="3">3</button><button value=".">.</button><button value="0">0</button><button value="=">=</button></div><div class="functions"><button value="c">C</button><button value="+">+</button><button value="-">-</button><button value="*">*</button><button value="/">/</button></div></div></section><script type="text/javascript" src="main.js"></script></body></html>
