simon-game/index.pug
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title Simon Game
  body
    .power
      label(for='power') Power
      button#power
        svg.off
          use(href='#toggle-left')
        svg.on
          use(href='#toggle-right')
    section.simon-board
      .green.tap(data-index='0')
      .red.tap(data-index='1')
      .counter
        span.off
      .blue.tap(data-index='2')
      .yellow.tap(data-index='3')
    .strict
      button#strict
        svg.off
          use(href='#circle')
        svg.on
          use(href='#circle-check')
      label(for='strict') Strict
    audio(preload='auto', data-index='0', src='https://s3.amazonaws.com/freecodecamp/simonSound1.mp3')
    audio(preload='auto', data-index='1', src='https://s3.amazonaws.com/freecodecamp/simonSound2.mp3')
    audio(preload='auto', data-index='2', src='https://s3.amazonaws.com/freecodecamp/simonSound3.mp3')
    audio(preload='auto', data-index='3', src='https://s3.amazonaws.com/freecodecamp/simonSound4.mp3')
    svg(xmlns='http://www.w3.org/2000/svg', style='display: none')
      symbol#circle(viewbox='0 0 24 24', stroke-width='2', stroke-linecap='round', stroke-linejoin='round')
        circle(cx='12', cy='12', r='10')
      symbol#circle-check(viewbox='0 0 24 24', stroke-width='2', stroke-linecap='round', stroke-linejoin='round')
        path(d='M22,11.07q0,.46,0,.93a10,10,0,1,1-5.93-9.14')
        polyline(points='23 3 12 14 9 11')
      symbol#toggle-left(viewbox='0 0 24 24', stroke-width='2', stroke-linecap='round', stroke-linejoin='round')
        rect(x='1', y='5', width='22', height='14', rx='7', ry='7')
        circle(cx='8', cy='12', r='3')
      symbol#toggle-right(viewbox='0 0 24 24', stroke-width='2', stroke-linecap='round', stroke-linejoin='round')
        rect(x='1', y='5', width='22', height='14', rx='7', ry='7')
        circle(cx='16', cy='12', r='3')

simon-game/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Simon Game</title><link href="main.css" rel="stylesheet"></head><body><div class="power"><label for="power">Power</label><button id="power"><svg class="off"><use href="#toggle-left"></use></svg><svg class="on"><use href="#toggle-right"></use></svg></button></div><section class="simon-board"><div class="green tap" data-index="0"></div><div class="red tap" data-index="1"></div><div class="counter"><span class="off"></span></div><div class="blue tap" data-index="2"></div><div class="yellow tap" data-index="3"></div></section><div class="strict"><button id="strict"><svg class="off"><use href="#circle"></use></svg><svg class="on"><use href="#circle-check"></use></svg></button><label for="strict">Strict</label></div><audio preload="auto" data-index="0" src="https://s3.amazonaws.com/freecodecamp/simonSound1.mp3"></audio><audio preload="auto" data-index="1" src="https://s3.amazonaws.com/freecodecamp/simonSound2.mp3"></audio><audio preload="auto" data-index="2" src="https://s3.amazonaws.com/freecodecamp/simonSound3.mp3"></audio><audio preload="auto" data-index="3" src="https://s3.amazonaws.com/freecodecamp/simonSound4.mp3"></audio><svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="circle" viewbox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle></symbol><symbol id="circle-check" viewbox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22,11.07q0,.46,0,.93a10,10,0,1,1-5.93-9.14"></path><polyline points="23 3 12 14 9 11"></polyline></symbol><symbol id="toggle-left" viewbox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="1" y="5" width="22" height="14" rx="7" ry="7"></rect><circle cx="8" cy="12" r="3"></circle></symbol><symbol id="toggle-right" viewbox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="1" y="5" width="22" height="14" rx="7" ry="7"></rect><circle cx="16" cy="12" r="3"></circle></symbol></svg><script type="text/javascript" src="main.js"></script></body></html>
