tic-tac-toe/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="author" href="humans.txt"><title>Tic Tac Toe</title><link href="main.css" rel="stylesheet"></head><body><div id="ttt"><div class="status"><span class="difficulty-setup">Select Difficulty Level</span><span class="symbols-setup">Select Your Symbol</span><span class="finish-setup">Ready?</span><span class="human">It&apos;s Your Turn</span><span class="robot">Opponent is Thinking...</span><span class="won">Congratulation, You Won!</span><span class="lost">You Lost</span><span class="draw">It&apos;s a Draw!</span></div><canvas id="board" width="320" height="320"></canvas><div class="controls"><form class="difficulty-setup" name="difficulty"><button id="blind">Easy</button><button id="novice">Normal</button><button id="master">Expert</button></form><form class="symbols-setup" name="symbols"><button id="X">X</button><button id="O">O</button></form><form class="finish-setup" name="start"><button id="start">Start</button></form><form class="won lost draw" name="restart"><button id="restart"><span class="lost">Try Again?</span><span class="won">Play Again!</span><span class="draw">Restart!</span></button></form></div></div><script type="text/javascript" src="main.js"></script></body></html>

tic-tac-toe/index.pug
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='author', href='humans.txt')
    title Tic Tac Toe
  body
    #ttt
      .status
        span.difficulty-setup Select Difficulty Level
        span.symbols-setup Select Your Symbol
        span.finish-setup Ready?
        span.human It&apos;s Your Turn
        span.robot Opponent is Thinking...
        span.won Congratulation, You Won!
        span.lost You Lost
        span.draw It&apos;s a Draw!
      canvas#board(width='320', height='320')
      .controls
        form.difficulty-setup(name='difficulty')
          button#blind Easy
          button#novice Normal
          button#master Expert
        form.symbols-setup(name='symbols')
          button#X X
          button#O O
        form.finish-setup(name='start')
          button#start Start
        form.won.lost.draw(name='restart')
          button#restart
            span.lost Try Again?
            span.won Play Again!
            span.draw Restart!
