wikipedia-viewer/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Wikipedia Viewer</title><link href="main.css" rel="stylesheet"></head><body><aside class="indicator"><em>.</em><em>.</em><em>.</em></aside><div class="app"><form class="search"><button class="random" type="button">Random</button><input type="text" name="q"><button type="submit">Search</button></form><ul class="result"></ul></div><aside class="indicator"><em>.</em><em>.</em><em>.</em></aside><script type="text/javascript" src="main.js"></script></body></html>

wikipedia-viewer/index.pug
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title Wikipedia Viewer
  body
    aside.indicator
      em .
      em .
      em .
    .app
      form.search
        button.random(type='button') Random
        input(type='text', name='q')
        button(type='submit') Search
      ul.result
    aside.indicator
      em .
      em .
      em .
